-------------------------------------------
sonar.host.url=http://sonar-host.com

# Required metadata
sonar.projectKey=python_testing
sonar.projectName=python_testing
sonar.projectVersion=1.0.0

# Comma-separated paths to directories with sources. Starting SonarQube 4.2
# this is optional. If not set, SonarQube starts looking for the source code from
# the directory containing sonar-project.
sonar.sources=pythontesting
sonar.tests=tests

# Encoding of the source files
sonar.sourceEncoding=UTF-8
# Language
sonar.language=py

sonar.python.xunit.reportPath=xunit-*.xml
sonar.python.xunit.skipDetails=false
sonar.python.coverage.reportPath=coverage.xml
sonar.python.codeCoveragePlugin=cobertura


-------------------------------------------