[tox]
envlist = py27, py35
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    mock==2.0.0
    nose==1.3.7
    coverage==4.0.3
    nose_parameterized==0.5.0
    requests-mock==1.3.0
passenv=*
commands =
    nosetests --verbosity=3 --with-coverage --cover-erase --cover-package=pythontesting \
     --cover-xml -cover-xml-file=coverage.xml --with-xunit --xunit-file=xunit-{envname}.xml \
     {posargs:tests}

# Executes for example with: tox -- tests/unit

[pytest]
testpaths = tests
